# Real-Time-Event-Streaming-Pipeline

./: .gitignore  README.md  cleanup-aws.sh  deploy-complete-aws.sh  docker-compose.yml  learnings.md  setup-dynamodb.sh  test-api.sh
api/: Dockerfile  pom.xml
api/src/main/java/com/citystream/api/: CityStreamApiApplication.java
api/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/citystream/consumer/: SparkDynamoDBConsumer.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/citystream/producer/: HealthController.java  ProducerApp.java
producer/src/main/java/com/citystream/producer/controller/: MetricsController.java
producer/src/main/java/com/citystream/producer/model/: CityEvent.java
producer/src/main/java/com/citystream/producer/service/: EventGeneratorService.java  KafkaProducerService.java
producer/src/main/resources/: application-docker.yml  application.yml
